-------------------------------------------------------------------------------
Test set: testRunners.TestRunnerFailed
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 25.374 s <<< FAILURE! - in testRunners.TestRunnerFailed
Google Homepage.Luanch Home Page  Time elapsed: 17.217 s  <<< FAILURE!
org.assertj.core.api.SoftAssertionError: 

The following assertion failed:
1) 
Expecting:
 <"Collaboration software | Slack">
to be equal to:
 <"Features | Slack1">
ignoring case considerations
at HomePage.user_should_navigate_to_product_page(HomePage.java:55)


